{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbjs","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbts","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pino","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/qrcode-terminal","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@adiwajshing/baileys/node_modules/.bin/pino","time":"2022-11-24T13:18:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbjs","time":"2022-11-24T13:18:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbts","time":"2022-11-24T13:18:05Z"}
